# validCpf

./: README.md  read-me.md
validcpf/: pom.xml
validcpf/src/main/java/br/com/validcpf/validcpf/: ValidcpfApplication.java
validcpf/src/main/java/br/com/validcpf/validcpf/controller/: CpfController.java  CustomExceptionController.java  ListaRestritaController.java
validcpf/src/main/java/br/com/validcpf/validcpf/domain/: Cpf.java  ListaRestrita.java
validcpf/src/main/java/br/com/validcpf/validcpf/dto/: CpfDto.java  ListaRestritaDto.java
validcpf/src/main/java/br/com/validcpf/validcpf/exception/: ExceptionEnum.java  ExistsCpfException.java  InvalidCpfException.java  NotFoundCpfException.java  ObjectException.java
validcpf/src/main/java/br/com/validcpf/validcpf/repository/: CpfRepository.java  ListaRestritaRepository.java
validcpf/src/main/java/br/com/validcpf/validcpf/service/: CpfService.java  ListaRestritaService.java
validcpf/src/main/resources/: Dockerfile  application.properties  docker-compose.yml
validcpf/src/main/resources/Requests Postman/: Codengage Test.postman_collection.json
validcpf/src/main/resources/db/changelog/: db.changelog-master.yaml
validcpf/src/main/resources/db/changelog/migrations/: 001_create_table_cpf.sql  001_create_table_lista_restrita.sql
validcpf/src/main/resources/db/migration/: V1__create_table_cpf.sql
validcpf/src/test/java/br/com/validcpf/validcpf/: ValidcpfApplicationTests.java
